# guice-examples

./: README.md
dropwizard/: Makefile  pom.xml
dropwizard/conf/: server.yml
dropwizard/src/main/java/app/: Main.java
dropwizard/src/main/java/app/conf/: AppConfiguration.java  AppModule.java
dropwizard/src/main/java/app/controllers/: PagesController.java
dropwizard/src/main/java/app/views/: AppView.java
dropwizard/src/main/resources/app/views/pages/: index.ftl
jersey/: .gitignore  build.sbt  pom.xml
jersey/src/main/java/com/github/tachesimazzoca/guice/jersey/controllers/: ExamplesController.java
jersey/src/main/java/com/github/tachesimazzoca/guice/jersey/servlet/: GuiceConfig.java
jersey/src/main/webapp/: index.html
jersey/src/main/webapp/WEB-INF/: web.xml
overview/: pom.xml
overview/src/main/java/com/github/tachesimazzoca/guice/overview/: Main.java
overview/src/main/java/com/github/tachesimazzoca/guice/overview/controller/: AccountController.java
overview/src/main/java/com/github/tachesimazzoca/guice/overview/dao/: AccountDao.java  AccountDaoImpl.java  MockAccountDaoImpl.java
overview/src/main/java/com/github/tachesimazzoca/guice/overview/entity/: Account.java
overview/src/main/java/com/github/tachesimazzoca/guice/overview/inject/: AccountModule.java
overview/src/main/java/com/github/tachesimazzoca/guice/overview/service/: AccountService.java  AccountServiceImpl.java
web/: Makefile  pom.xml
web/src/main/java/com/github/tachesimazzoca/guice/web/action/: BodyAction.java  IndexAction.java  PagesIndexAction.java
web/src/main/java/com/github/tachesimazzoca/guice/web/core/: Action.java  BodyView.java  Context.java  DispatcherServlet.java  JspView.java  Router.java  RoutingException.java  View.java  Views.java
web/src/main/java/com/github/tachesimazzoca/guice/web/inject/: AppModule.java  AppServletModule.java
web/src/main/java/com/github/tachesimazzoca/guice/web/listener/: ServletConfigListener.java
web/src/main/java/com/github/tachesimazzoca/guice/web/router/: AppRouter.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/_layouts/: default.jsp
web/src/main/webapp/WEB-INF/jsp/pages/: about.jsp  help.jsp
